{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "sourceMap":true,
    "outDir": "./dist",
    "rootDir": "./src",
    "typeRoots": [
      "./typing-stubs",
      "./src/types"  // Add this path to include your custom type definitions
    ]
  },
  "include": ["src/**/*","./api/*.ts"],
  "exclude": ["node_modules"]
}